# BookSeller-service

./: .gitignore  README.md
BookstoreWeb/: .classpath  .project
BookstoreWeb/WebContent/: index.jsp
BookstoreWeb/WebContent/WEB-INF/: SearchResults.jsp  failure.jsp  searchResults.jsp  success.jsp  web.xml
BookstoreWeb/src/com/bookstore/search/: BookStoreSearchServlet.java  PaymentProcessingServlet.java
HelloService/WebContent/WEB-INF/: server-config.wsdd  web.xml
HelloService/WebContent/WEB-INF/InstaPayServiceImplService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
HelloService/WebContent/wsdl/: InstaPayServiceImpl.wsdl
HelloService/src/: InstaPayService.java  InstaPayServiceImpl.java
bookstore-connector/: .classpath  .project  pom.xml
bookstore-connector/src/main/java/com/service/bookstore/connector/: App.java
bookstore-connector/src/main/java/com/service/bookstore/response/: Article.java  BookSearchReponse.java
bookstore-connector/src/main/java/com/service/bookstore/web/search/: RetrieveBooksandOffers.java
bookstore-connector/src/test/java/com/service/bookstore/connector/: AppTest.java
rest-goodreads-client/: .project  pom.xml
rest-goodreads-client/src/main/java/com/service/rest/goodreads/client/: App.java
rest-goodreads-client/src/main/java/com/service/rest/goodreads/parser/: UnMarshallRetrievedBooksCatalogue.java
rest-goodreads-client/src/main/java/com/service/rest/goodreads/response/: Artifact.java  Author.java  Authors.java  Book.java  GoodreadsBooksCatalogueResponse.java  GoodreadsRetrieveISBNResponse.java  Request.java  Results.java  Search.java  Work.java
rest-goodreads-client/src/main/java/com/service/rest/goodreads/retrieve/: GoodreadsInfoRetrievalService.java  GoodreadsInfoRetrievalServiceImpl.java
rest-goodreads-client/src/test/java/com/service/rest_goodreads_client/: AppTest.java
rest-instant-payments/: .classpath  .project  pom.xml
rest-instant-payments-client/: .classpath  .project  pom.xml
rest-instant-payments-client/src/main/java/com/rest/service/instapayment/marshalling/: JAXBMarshaller.java
rest-instant-payments-client/src/main/java/com/service/instantpayments/payment/: InstantPaymentServiceClient.java  ProcessPayments.java
rest-instant-payments-client/src/main/java/com/service/instantpayments/utils/: Utils.java
rest-instant-payments-client/src/test/java/com/service/payment/resr_instant_payments_client/: AppTest.java
rest-instant-payments/src/main/java/com/rest/service/instantpayment/: InstantPaymentService.java
rest-instant-payments/src/main/java/com/rest/service/instantpayment/request/: MakePaymentRequest.java
rest-instant-payments/src/main/java/com/rest/service/instantpayment/response/: MakePaymentResponse.java
rest-instant-payments/src/main/webapp/WEB-INF/: web.xml
ws-ebay-findingservice-client/: .project  pom.xml
ws-ebay-findingservice-client/src/main/java/: HttpTest.java  ParsingTest.java  SOAPTest.java  Test.java  XmlTest.java
ws-ebay-findingservice-client/src/main/java/com/service/bookstore/response/: FindItemsByCategoryResponse.java  FindItemsByKeywordsResponse.java  FindItemsByProductResponse.java  Item.java  ListingInfo.java  PrimaryCategory.java  SearchResult.java  SellingStatus.java  ShippingInfo.java
ws-ebay-findingservice-client/src/main/java/com/service/bookstore/ws_ebay_findingservice_client/: App.java
ws-ebay-findingservice-client/src/main/java/com/services/ebay/offers/retrieval/: EbayOffersInfoRetrievalService.java  EbayOffersInfoRetrievalServiceImpl.java
ws-ebay-findingservice-client/src/test/java/com/service/bookstore/ws_ebay_findingservice_client/: AppTest.java
ws-ebay-shopping-client/: .project  build.xml
ws-ebay-shopping-client/WebContent/WEB-INF/: web.xml
ws-ebay-shopping-client/src/com/ebay/www/marketplace/search/v1/services/: FindingServiceCallbackHandler.java  FindingServiceStub.java
ws-instant-payments/: .project
ws-instant-payments/WebContent/WEB-INF/: server-config.wsdd  web.xml
ws-instant-payments/WebContent/WEB-INF/InstantPaymentServiceImplService/com/ws/service/instantpayment/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
ws-instant-payments/WebContent/wsdl/: InstantPaymentServiceImpl.wsdl
ws-instant-payments/src/com/ws/service/instantpayment/: InstantPaymentService.java  InstantPaymentServiceImpl.java
ws-instant-payments/src/com/ws/service/instantpayment/request/: MakePaymentRequest.java
ws-instant-payments/src/com/ws/service/instantpayment/response/: MakePaymentResponse.java
ws-instant-paymentsClient/: .project
ws-instant-paymentsClient/WebContent/sampleInstantPaymentServiceImplProxy/: Input.jsp  Method.jsp  Result.jsp
ws-instant-paymentsClient/src/com/ws/service/instantpayment/: InstantPaymentServiceImpl.java  InstantPaymentServiceImplProxy.java  InstantPaymentServiceImplService.java  InstantPaymentServiceImplServiceLocator.java  InstantPaymentServiceImplSoapBindingStub.java
ws-instant-paymentsClient/src/com/ws/service/instantpayment/request/: MakePaymentRequest.java
ws-instant-paymentsClient/src/com/ws/service/instantpayment/response/: MakePaymentResponse.java
ws-peer-client/: .classpath  .project
ws-peer-client/src/fi/aalto/bank/service/: MakeVisaTransaction.java
ws-peer-client/src/fi/aalto/t_75_5300/bank/: TransactionErrorReason.java  TransactionException.java  TransactionResult.java  TransactionService.java  TransactionServiceLocator.java  TransactionServiceSoapBindingStub.java  Transactions.java  TransactionsProxy.java  VisaCard.java  VisaTransaction.java
